RAILS_ENV=test
DATABASE_APP_DB_TEST=warehouse_app_test
WAREHOUSE_DATABASE_DB_TEST=warehouse_test
HEALTH_DATABASE_DB_TEST=health_test
REPORTING_DATABASE_DB_TEST=reporting_test
FQDN=hmis-warehouse.test
PORT=80
